Current Hand:0
bot1 sits at positon 1 [BUTTON]
bot2 sits at positon 2
bot3 sits at positon 3
bot4 sits at positon 4
All players post an ante of 1
bot2 posts the small blind: 4
bot3 posts the big blind: 8
bot4 called: 8, to: 8
bot1 raised: 4, to: 12
bot2 raised: 4, to: 16
bot3 raised: 4, to: 20
bot4 raised: 4, to: 24
bot1 raised over the betting limit, auto-fold 
bot2 called: 8, to: 24
bot3 called: 4, to: 24
*** FLOP *** [20 13 40]
bot3 posts the small blind: 4
bot4 posts the big blind: 8
bot2 called: 8, to: 32
bot3 called: 4, to: 32
bot4 checked 
*** TURN *** [20 13 40 8]
bot3 posts the small blind: 4
bot4 posts the big blind: 8
bot2 called: 8, to: 40
bot3 called: 4, to: 40
bot4 checked 
*** RIVER *** [20 13 40 8 48]
bot3 posts the small blind: 4
bot4 posts the big blind: 8
bot2 called: 8, to: 48
bot3 called: 4, to: 48
bot4 checked 
*** SHOWDOWN *** 
bot2 won
Board cards: [20, 13, 40, 8, 48]
bot1 had cards [23, 31]
bot2 had cards [9, 49]
bot3 had cards [3, 18]
bot4 had cards [51, 37]




